.footer {
  width: 100%;
  background-color: whitesmoke;
  padding: $section-padding;
  &__logo {
    margin: 2rem;
    img {
      display: block;
      width: 4rem;
      height: auto;
      margin: auto;
    }
  }
  &__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    a {
      color: gray;
      font-size: 1rem;
      text-decoration: none;
      margin: 1rem auto;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__social {
    text-align: center;
    margin: 2rem auto;
    a {
      margin: 1rem;
    }
  }
  @media screen and (min-width: 960px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__logo {
      margin-top: 0rem;
    }
    &__main {
      width: 100%;
      max-width: 1280px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__links {
      margin-top: 1rem;
      margin-left: 8rem;
      margin-right: auto;
      width: 40%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      a {
        margin-left: 1rem;
        // text-align: left;
      }
    }
    &__social {
      text-align: center;
      margin: 0;
      a {
        margin: 1rem;
      }
    }
  }
}
